package com.redhat.demo.airline;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.remote.Remotable
public class FlightInfo implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   private java.lang.Integer flightNumber;
   private java.lang.String aircraftType;
   private java.util.List<java.lang.Integer> passengerList;
   private java.lang.String departureGate;
   private java.util.Date departureTime;
   private java.lang.String departureAirport;
   private java.lang.String arrivalGate;
   private java.util.Date arrivalTime;
   private java.lang.String arrivalAirport;
   private java.util.Date boardingTime;

   public FlightInfo()
   {
   }

   public java.lang.Integer getFlightNumber()
   {
      return this.flightNumber;
   }

   public void setFlightNumber(java.lang.Integer flightNumber)
   {
      this.flightNumber = flightNumber;
   }

   public java.lang.String getAircraftType()
   {
      return this.aircraftType;
   }

   public void setAircraftType(java.lang.String aircraftType)
   {
      this.aircraftType = aircraftType;
   }

   public java.util.List<java.lang.Integer> getPassengerList()
   {
      return this.passengerList;
   }

   public void setPassengerList(java.util.List<java.lang.Integer> passengerList)
   {
      this.passengerList = passengerList;
   }

   public java.lang.String getDepartureGate()
   {
      return this.departureGate;
   }

   public void setDepartureGate(java.lang.String departureGate)
   {
      this.departureGate = departureGate;
   }

   public java.util.Date getDepartureTime()
   {
      return this.departureTime;
   }

   public void setDepartureTime(java.util.Date departureTime)
   {
      this.departureTime = departureTime;
   }

   public java.lang.String getDepartureAirport()
   {
      return this.departureAirport;
   }

   public void setDepartureAirport(java.lang.String departureAirport)
   {
      this.departureAirport = departureAirport;
   }

   public java.lang.String getArrivalGate()
   {
      return this.arrivalGate;
   }

   public void setArrivalGate(java.lang.String arrivalGate)
   {
      this.arrivalGate = arrivalGate;
   }

   public java.util.Date getArrivalTime()
   {
      return this.arrivalTime;
   }

   public void setArrivalTime(java.util.Date arrivalTime)
   {
      this.arrivalTime = arrivalTime;
   }

   public java.lang.String getArrivalAirport()
   {
      return this.arrivalAirport;
   }

   public void setArrivalAirport(java.lang.String arrivalAirport)
   {
      this.arrivalAirport = arrivalAirport;
   }

   public java.util.Date getBoardingTime()
   {
      return this.boardingTime;
   }

   public void setBoardingTime(java.util.Date boardingTime)
   {
      this.boardingTime = boardingTime;
   }

   @Override
   public String toString() {
      return "FlightInfo{" +
              "flightNumber=" + flightNumber +
              ", aircraftType='" + aircraftType + '\'' +
              ", passengerList=" + passengerList +
              ", departureGate='" + departureGate + '\'' +
              ", departureTime=" + departureTime +
              ", departureAirport='" + departureAirport + '\'' +
              ", arrivalGate='" + arrivalGate + '\'' +
              ", arrivalTime=" + arrivalTime +
              ", arrivalAirport='" + arrivalAirport + '\'' +
              ", boardingTime=" + boardingTime +
              '}';
   }

   public FlightInfo(java.lang.Integer flightNumber,
                     java.lang.String aircraftType,
                     java.util.List<java.lang.Integer> passengerList,
                     java.lang.String departureGate, java.util.Date departureTime,
                     java.lang.String departureAirport, java.lang.String arrivalGate,
                     java.util.Date arrivalTime, java.lang.String arrivalAirport,
                     java.util.Date boardingTime)
   {
      this.flightNumber = flightNumber;
      this.aircraftType = aircraftType;
      this.passengerList = passengerList;
      this.departureGate = departureGate;
      this.departureTime = departureTime;
      this.departureAirport = departureAirport;
      this.arrivalGate = arrivalGate;
      this.arrivalTime = arrivalTime;
      this.arrivalAirport = arrivalAirport;
      this.boardingTime = boardingTime;
   }

}
