package com.redhat.demo.airline;

/**
 * This class was automatically generated by the data modeler tool.
 */


@org.kie.api.remote.Remotable
public class Passenger implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   private java.lang.String name;
   private java.lang.Integer id;
   private java.lang.String status;
   private java.lang.Boolean cardHolder;

   public Passenger()
   {
   }

   public java.lang.String getName()
   {
      return this.name;
   }

   public void setName(java.lang.String name)
   {
      this.name = name;
   }

   public java.lang.Integer getId()
   {
      return this.id;
   }

   public void setId(java.lang.Integer id)
   {
      this.id = id;
   }

   public java.lang.String getStatus()
   {
      return this.status;
   }

   public void setStatus(java.lang.String status)
   {
      this.status = status;
   }

   public java.lang.Boolean getCardHolder()
   {
      return this.cardHolder;
   }

   public void setCardHolder(java.lang.Boolean cardHolder)
   {
      this.cardHolder = cardHolder;
   }

   public Passenger(java.lang.String name, java.lang.Integer id,
         java.lang.String status, java.lang.Boolean cardHolder)
   {
      this.name = name;
      this.id = id;
      this.status = status;
      this.cardHolder = cardHolder;
   }

   @Override
   public String toString() {
      return "Passenger{" +
              "name='" + name + '\'' +
              ", id=" + id +
              ", status='" + status + '\'' +
              ", cardHolder=" + cardHolder +
              '}';
   }
}
