package com.redhat.demo.airline;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.remote.Remotable
public class Ticket implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   private java.lang.String passengerName;
   private java.lang.Integer passengerId;
   private java.lang.String boardingZone;
   private java.lang.Integer flightInfoId;

   private String fareClass;

   private java.lang.Integer seatRow;

   private java.lang.Character seatPosition;

   public Ticket()
   {
   }

   public java.lang.String getPassengerName()
   {
      return this.passengerName;
   }

   public void setPassengerName(java.lang.String passengerName)
   {
      this.passengerName = passengerName;
   }

   public java.lang.Integer getPassengerId()
   {
      return this.passengerId;
   }

   public void setPassengerId(java.lang.Integer passengerId)
   {
      this.passengerId = passengerId;
   }

   public java.lang.String getBoardingZone()
   {
      return this.boardingZone;
   }

   public void setBoardingZone(java.lang.String boardingZone)
   {
      this.boardingZone = boardingZone;
   }

   public java.lang.Integer getFlightInfoId()
   {
      return this.flightInfoId;
   }

   public void setFlightInfoId(java.lang.Integer flightInfoId)
   {
      this.flightInfoId = flightInfoId;
   }

   public java.lang.Integer getSeatRow()
   {
      return this.seatRow;
   }

   public void setSeatRow(java.lang.Integer seatRow)
   {
      this.seatRow = seatRow;
   }

   public java.lang.Character getSeatPosition()
   {
      return this.seatPosition;
   }

   public void setSeatPosition(java.lang.Character seatPosition)
   {
      this.seatPosition = seatPosition;
   }

   public java.lang.String getFareClass()
   {
      return this.fareClass;
   }

   public void setFareClass(java.lang.String fareClass)
   {
      this.fareClass = fareClass;
   }

   public Ticket(java.lang.String passengerName, java.lang.Integer passengerId,
         java.lang.String boardingZone, java.lang.Integer flightInfoId,
         java.lang.String fareClass, java.lang.Integer seatRow,
         java.lang.Character seatPosition)
   {
      this.passengerName = passengerName;
      this.passengerId = passengerId;
      this.boardingZone = boardingZone;
      this.flightInfoId = flightInfoId;
      this.fareClass = fareClass;
      this.seatRow = seatRow;
      this.seatPosition = seatPosition;
   }

   @Override
   public String toString() {
      return "Ticket{" +
              "passengerName='" + passengerName + '\'' +
              ", passengerId=" + passengerId +
              ", boardingZone='" + boardingZone + '\'' +
              ", flightInfoId=" + flightInfoId +
              ", fareClass='" + fareClass + '\'' +
              ", seatRow=" + seatRow +
              ", seatPosition=" + seatPosition +
              '}';
   }
}
